In [25]:
import pandas as pd
from dataset import newDfDrivers

In [26]:
newDfDrivers

             full_name        dob  age  since_70s    nationality
0       Lewis Hamilton 1985-01-07   39       True        British
1        Nick Heidfeld 1977-05-10   47       True         German
2         Nico Rosberg 1985-06-27   39       True         German
3      Fernando Alonso 1981-07-29   42       True        Spanish
4    Heikki Kovalainen 1981-10-19   42       True        Finnish
..                 ...        ...  ...        ...            ...
854      Nyck de Vries 1995-02-06   29       True          Dutch
855      Oscar Piastri 2001-04-06   23       True     Australian
856     Logan Sargeant 2000-12-31   23       True       American
857        Liam Lawson 2002-02-11   22       True  New Zealander
858     Oliver Bearman 2005-05-08   19       True        British

[859 rows x 5 columns]

Data Type

In [27]:
newDfDrivers.dtypes

full_name              object
dob            datetime64[ns]
age                     int64
since_70s                bool
nationality            object
dtype: object

Describe

In [33]:
newDfDrivers.describe()

                                 dob         age
count                            859  859.000000
mean   1941-08-03 01:22:08.521536640   82.478463
min              1896-12-28 00:00:00   19.000000
25%              1923-01-09 00:00:00   66.500000
50%              1937-01-30 00:00:00   87.000000
75%              1957-09-16 00:00:00  101.000000
max              2005-05-08 00:00:00  127.000000
std                              NaN   23.851824

In [29]:
newDfDrivers.shape

(859, 5)

NaN Remove

In [30]:
newDfDrivers.dropna().shape

(859, 5)

Duplicates

In [31]:
newDfDrivers.nunique()

full_name      859
dob            841
age            107
since_70s        2
nationality     42
dtype: int64

In [32]:
since1970NewDfDrivers = newDfDrivers[newDfDrivers['since_70s']]
since1970NewDfDrivers

             full_name        dob  age  since_70s    nationality
0       Lewis Hamilton 1985-01-07   39       True        British
1        Nick Heidfeld 1977-05-10   47       True         German
2         Nico Rosberg 1985-06-27   39       True         German
3      Fernando Alonso 1981-07-29   42       True        Spanish
4    Heikki Kovalainen 1981-10-19   42       True        Finnish
..                 ...        ...  ...        ...            ...
854      Nyck de Vries 1995-02-06   29       True          Dutch
855      Oscar Piastri 2001-04-06   23       True     Australian
856     Logan Sargeant 2000-12-31   23       True       American
857        Liam Lawson 2002-02-11   22       True  New Zealander
858     Oliver Bearman 2005-05-08   19       True        British

[123 rows x 5 columns]

Reset Index

In [34]:
since1970NewDfDrivers_reset = since1970NewDfDrivers.reset_index(drop=True)
since1970NewDfDrivers_reset

             full_name        dob  age  since_70s    nationality
0       Lewis Hamilton 1985-01-07   39       True        British
1        Nick Heidfeld 1977-05-10   47       True         German
2         Nico Rosberg 1985-06-27   39       True         German
3      Fernando Alonso 1981-07-29   42       True        Spanish
4    Heikki Kovalainen 1981-10-19   42       True        Finnish
..                 ...        ...  ...        ...            ...
118      Nyck de Vries 1995-02-06   29       True          Dutch
119      Oscar Piastri 2001-04-06   23       True     Australian
120     Logan Sargeant 2000-12-31   23       True       American
121        Liam Lawson 2002-02-11   22       True  New Zealander
122     Oliver Bearman 2005-05-08   19       True        British

[123 rows x 5 columns]